			<html>
				<head>
					<style>
						
			@import url(http://fonts.googleapis.com/css?family=Montserrat);

			
			* {margin: 0; padding: 0;}

			html {
				height: 100%;
				
				background: 
					linear-gradient(rgba(255, 94, 94, 0.6), rgba(148, 255, 19, 0.6));
			}

			body {
				font-family: montserrat, arial, verdana;
			}
			#collegeForm {
				width: 600px;
				margin: 50px auto;
				text-align: center;
				position: relative;
			}
			#collegeForm fieldset {
				background: white;
				border: 0 none;
				border-radius: 3px;
				box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
				padding: 20px 30px;
				box-sizing: border-box;
				width: 80%;
				margin: 0 10%;
				position: relative;
			}
			#collegeForm fieldset:not(:first-of-type) {
				display: none;
			}
			#collegeForm input, #collegeForm textarea {
				padding: 15px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin-bottom: 10px;
				width: 100%;
				box-sizing: border-box;
				font-family: montserrat;
				color: #2C3E50;
				font-size: 13px;
			}
			#collegeForm .action-button {
				width: 100px;
				background: #27AE60;
				font-weight: bold;
				color: white;
				border: 0 none;
				border-radius: 1px;
				cursor: pointer;
				padding: 10px 5px;
				margin: 10px 5px;
			}
			#collegeForm .action-button:hover, #collegeForm .action-button:focus {
				box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
			}
			.fs-header{
				font-size: 35px;
				color: #fff;
				margin-top: 20px;
			}
			.fs-title {
				font-size: 20px;
				color: #2C3E50;
				margin-bottom: 10px;
			}
			.fs-subtitle {
				font-weight: normal;
				font-size: 17px;
				color: #666;
				margin-bottom: 20px;
			}
			
			#progressbar {
				margin-bottom: 30px;
				overflow: hidden;
				counter-reset: step;
			}
			#progressbar li {
				list-style-type: none;
				color: white;
				text-transform: uppercase;
				font-size: 11px;
				width: 33.33%;
				float: left;
				position: relative;
			}
			#progressbar li:before {
				content: counter(step);
				counter-increment: step;
				width: 20px;
				line-height: 20px;
				display: block;
				font-size: 10px;
				color: #333;
				background: white;
				border-radius: 3px;
				margin: 0 auto 5px auto;
			}
			#progressbar li:after {
				content: '';
				width: 100%;
				height: 2px;
				background: white;
				position: absolute;
				left: -50%;
				top: 9px;
				z-index: -1;
			}
			#progressbar li:first-child:after {
				content: none; 
			}
			#progressbar li.active:before,  #progressbar li.active:after{
				background: #27AE60;
				color: white;
				font-size:18px;
				padding:2px;
			}

					</style>
				</head>
				<body>
				<center><h1 class="fs-header">Sign Up</h1></center>
			<form id="collegeForm" action="#">
			  <ul id="progressbar">
				<li class="active">Account Setup</li>
				<li>Branch Info.</li>
				<li>Personal Details</li>
			  </ul>
			  <fieldset>
				<h2 class="fs-title">Create your account</h2>
				<h3 class="fs-subtitle">Step 1</h3>
				<input type="email" name="email" placeholder="Email" required/>
				<input type="password" name="pass" placeholder="Password" required/>
				<input type="password" name="cpass" placeholder="Confirm Password" required />
				<input type="button" name="next" class="next action-button" value="Next" />
			  </fieldset>
			  <fieldset>
				<h2 class="fs-title">Branch Info.</h2>
				<h3 class="fs-subtitle">Step 2</h3>
				<input type="text" name="branch" placeholder="Dept." required/>
				<input type="text" name="ID" placeholder="ID No." required/>
				<input type="text" name="Year" placeholder="Current Year" required/>
				<input type="button" name="previous" class="previous action-button" value="Previous" />
				<input type="button" name="next" class="next action-button" value="Next" />
			  </fieldset>
			  <fieldset>
				<h2 class="fs-title">Personal Details</h2>
				  <h3 class="fs-subtitle">Step 3</h3>
				<input type="text" name="fname" placeholder="First Name" requried/>
				<input type="text" name="lname" placeholder="Last Name" required/>
				<input type="text" name="phone" placeholder="Phone" required/>
				<textarea name="address" placeholder="Address"></textarea>
				<input type="button" name="previous" class="previous action-button" value="Previous" />
				<input type="submit" name="submit" class="submit action-button" value="Submit" />
			  </fieldset>
			</form>
			<script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>	
			<script>
		var current_fs, next_fs, previous_fs; 
		var left, opacity, scale; 
		var animating; 

		$(".next").click(function(){
			if(animating) return false;
			animating = true;

			current_fs = $(this).parent();
			next_fs = $(this).parent().next();

			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("change");
			next_fs.show(); 

			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					
					scale = 1 - (1 - now) * 0.2;
				
					left = (now * 50)+"%";
					
					opacity = 1 - now;
					current_fs.css({
				'transform': 'scale('+scale+')',
				'position': 'absolute'
			  });
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
			
				easing: 'easeInOutBack'
			});
		});

		$(".previous").click(function(){
			if(animating) return false;
			animating = true;

			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();

			
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

		
			previous_fs.show(); 
			
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					
					scale = 0.8 + (1 - now) * 0.2;
					
					left = ((1-now) * 50)+"%";
					
					opacity = 1 - now;
					current_fs.css({'left': left});
					previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
			
				easing: 'easeInOutBack'
			});
		});

		$(".submit").click(function(){
			return false;
		})
					</script>
				</body>
			</html>
